/*
--- 01 TYPOGRAPHY SYSTEM
- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-- 07 WHITESPACE  
- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth !important;
  -ms-scroll-behavior: smooth !important;
}

body {
  color: #555;
  font-family: sans-serif;
  line-height: 1;
  font-weight: 400;
  background-color: #f7f7f7;

  overflow-x: hidden;
}

html {
  overflow-x: hidden;
  font-size: 62.5%;
}

/**************************/
/* GENERAL REUSABLE COMPONENTS */
/**************************/

.container {
  max-width: 110rem;
  margin: 0 auto;
}

.grid {
  display: grid;
}

.grid--2-col {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-col {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-col {
  grid-template-columns: repeat(4, 1fr);
}


.heading-secondary {
  color: #000;
  font-size: 6.2rem;
  font-weight: 400;
  margin-bottom: 6.4rem;
  background: #f7f7f7;
  position: relative;

}

.line {
  display: grid;
  column-gap: 1.2rem;
  grid-template-columns: 1fr 3fr;
  align-items: center;
}

.line::after {
  content: "";
  background-color: #02dd1b;
  display: block;
  width: 100%;
  height: 1px;
}

.line-w::after {
  background-color: #fff;
}

.btn {
  color: #fff;
  background-color: #02dd1b;
  text-transform: uppercase;
  border: none;
  text-decoration: none;
}

.btn:hover,
.btn:active {
  background-color: #35e449;
}


.btn:link,
.btn:visited {
  display: inline-block;
  color: #fff;
  border: none;
  text-decoration: none;
  transition: all 0.3s;
}

input::placeholder {
  font-family: inherit;
}

.center-v {
  text-align: center;
}

/* ! TRICK */
.footer-padding {
  padding: 0 1.2rem 0 1.2rem;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}