/*
--- 01 TYPOGRAPHY SYSTEM
- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-- 07 WHITESPACE  
- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

/**************************/
/* SECTION HERO */
/**************************/
.hero {
  position: relative;
}

.hero-img {
  width: 100%;
  height: 100vh;
  background-image: url(../img/hero.png);
  background-size: cover;
  background-position: center;
}

.header {
  padding: 3.2rem 4.8rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  justify-content: center;
}

.logo:link,
.logo:visited {
  color: #fff;
  font-size: 3rem;
  text-decoration: none;
  text-transform: uppercase;
}


.nav-list {
  font-size: 1.6rem;
  list-style: none;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: right;
  gap: 1.2rem;
}

.nav-link:link,
.nav-link:visited {
  color: #fff;
  text-decoration: none;
  padding: 100rem 1.6rem 1.6rem 1.6rem;
}

.nav-link:hover,
.nav-link:visited {
  background-color: #02dd1b;
}

.login-part {
  display: flex;
  gap: 1.2rem;
  margin-left: 4.8rem;
}

.nav-icon {
  width: 2rem;
  height: 2rem;
}

.nav-link:focus {
  outline: none;
  background-color: #02dd1b;
}

/*? PAGE ENTRY */

.page-entry {
  margin-top: 9.6rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 4.8rem;
}

/* heading-box  */

.heading-primary {
  color: #fff;
  text-transform: uppercase;
  letter-spacing: -0.75px;
  font-size: 8rem;
  line-height: 1.05;
  margin-bottom: 9.6rem;
}

.heading-btn:link,
.heading-btn:visited {
  color: #fff;
  text-transform: uppercase;
  font-size: 1.8rem;
  padding: 2.4rem 8rem;
  background-color: #02dd1b;
}

.heading-btn:hover,
.heading-btn:active {
  color: #fff;
  background-color: #35e449;
}

/* pagination-box */
.pagination-box {
  padding: 0 3.2rem;
  align-self: flex-end;
}

.pagination {
  font-size: 1.6rem;
  padding-right: 3.2rem;
  display: flex;
  align-items: center;
  justify-content: right;
  gap: 4.8rem;

  position: absolute;
  bottom: 0;
  right: 0;
}

.number:link,
.number:visited {
  color: #fff;
  font-weight: 500;
  padding: 1.2rem;
  border-radius: 50%;
  border: none;
  text-decoration: none;
  transition: all 0.3s;
}

.number:hover,
.number:active {
  background-color: #02dd1b;
}

.pagination-icon {
  width: 1.8rem;
  height: 1.8rem;
}

.arrows {
  padding: 1.2rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
}

.pagination-arrow-left:link,
.pagination-arrow-left:visited {
  color: #fff;
  background-color: #02dd1b;
  padding: 1.6rem;
  border-radius: 50%;
  transition: all 0.3s;
}


.pagination-arrow-right:link,
.pagination-arrow-right:active {
  color: #000;
  background-color: #e6e6e6;
  padding: 1.6rem;
  border-radius: 50%;
  transition: all 0.3s;
}

/**************************/
/* SECTION FIND */
/**************************/

.section-find {
  padding: 4.8rem 3.2rem 9.6rem 3.2rem;
  background-color: #f9f9f9;
}

.find-car {
  background-color: #fff;
  padding: 3.2rem 6.4rem;
}

.heading-find {
  color: #02dd1b;
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: -0.75px;
  margin-bottom: 1.2rem;
}

.find-form {
  column-gap: 3.2rem;
}

.find-form input,
.find-form select {
  font-size: 1.6rem;
  font-weight: 500;
  padding: 1.2rem;
  width: 100%;
  border: 1px solid #777;
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.0.1);
}

.btn-search {
  font-size: 2rem;
  width: 50%;
  text-transform: capitalize;
  padding: 1.2rem 2.4rem;
  margin-top: 1.2rem;
  grid-column: -2/-1;
  justify-self: right;
}

/* our-cars */
.our-cars {
  padding: 9.6rem 0;
}

.cars {
  gap: 6.4rem;
}

.car {
  align-self: flex-end;
}

.car-img {
  width: 100%;
}

.car-list {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3.2rem;
}

.car-item {
  color: #333;
  font-size: 3rem;
  font-weight: 700;
  text-transform: uppercase;
}

.car-item span {
  color: #02dd1b;
  font-weight: 700;
}

.car-btn:link,
.car-button:visited {
  display: inline-block;
  font-size: 1.2rem;
  font-weight: 600;
  padding: 1.2rem 2rem;
  text-transform: uppercase;
  background-color: #02dd1b;
}

.car-btn:hover,
.car-button:active {
  background-color: #35e449;
}

.btn-more:link,
.btn-more:visited {
  display: inline-block;
  color: #fff;
  font-size: 1.6rem;
  text-transform: none;
  padding: 1.2rem 4.8rem;
  background-color: #272727;
  transition: all 0.3s;
}

.btn-more:hover,
.btn-more:active {
  background-color: #3d3d3d;
}

/**************************/
/* SECTION SHOWROOM */
/**************************/

.section-showroom {
  padding: 9.6rem 0;
  background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../img/showroom-bg.png);
  background-size: cover;
}

.showroom {
  padding: 0 3.2rem;
}

.heading-tertiary {
  color: #fff;
  font-weight: 400;
  font-size: 6rem;
  margin-bottom: 4.8rem;
  letter-spacing: 1px;
}

.showroom-description {
  color: #fff;
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 6.4rem;
}

.btn-read:link,
.btn-read:visited {
  color: #000 !important;
  font-size: 1.6rem;
  font-weight: 500;
  padding: 2.4rem 8rem;
  background-color: #fff;
}

.btn-read:hover,
.btn-read:active {
  background-color: #e6e6e6;
}

/**************************/
/* SECTION FEATURED */
/**************************/

.section-featured {
  padding: 9.6rem 0;
  position: relative;
}

.featured {
  padding: 0 3.2rem;
}

.featured-cars {
  column-gap: 3em;
}

.featured-box {
  position: relative;
  transition: all 0.4s;
}

.featured-box:hover {
  transform: translateY(-0.5rem);
}

.featured-car {
  background-color: #e6e6e6;
  padding: 6.4rem 3.2rem 0 3.2rem;
  margin-bottom: 3.2rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.featured-number {
  display: inline-block;
  color: #fff;
  font-size: 2.4rem;
  font-weight: 700;
  background-color: #000;
  padding: 1.2rem;
  border: none;
  border-radius: 50%;
  font-family: inherit;

  position: absolute;
  left: 50%;
  top: 0;
  transform: translate(-50%, -50%);
}

.featured-img {
  width: 100%;
  margin-bottom: 0.8rem;
}

.featured-list {
  color: #fff;
  padding: 1.6rem 1.8rem;
  list-style: none;
  background-color: #02dd1b;
  font-family: inherit;

  display: flex;
  gap: 0.4rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.featured-item:first-child {
  font-size: 1.4rem;
  font-weight: 700;
  letter-spacing: 0.75px;
  margin-bottom: 0.2rem;
  border-bottom: 1.5px solid #fff;
}

.featured-item {
  font-size: 1.2rem;
  font-weight: 500;
  letter-spacing: 0.75px;
}



.featured-title {
  color: #000;
  font-size: 2.4rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -0.75px;
  margin-bottom: 1.4rem;
}

.featured-description {
  font-size: 1.8rem;
  color: #000;
  font-weight: 500;
  line-height: 1.7;
}

.car-g {
  background-color: #02dd1b;
}

.list-g {
  color: #000;
  background-color: #fff;
}

.item-g:first-child {
  border-bottom: 1px solid #000;
}

.featured-arrow:link,
.featured-arrow:visited {
  display: inline-block;
  padding: 1.8rem;
  font-weight: 800;
  color: #fff;
}

.featured-icon {
  width: 2.4rem;
  height: 2.4rem;
}

.featured-left:link,
.featured-left:visited {
  position: absolute;
  top: 50%;
  left: 7%;
  background-color: #02dd1b;
  transition: all 0.3s;
  transform: translate(-50%, -50%);
}

.featured-left:hover,
.featured-left:active {
  background-color: #35e449;
}

.featured-right:link,
.featured-right:visited {
  background-color: #272727;
  position: absolute;
  top: 50%;
  right: 3%;
  transition: all 0.3s;
  transform: translate(-50%, -50%);
}

.featured-right:hover,
.featured-right:active {
  background-color: #3d3d3d;
}

/**************************/
/* SECTION INFORMATION */
/**************************/

.section-info {
  padding: 9.6rem 0;
  background-image: url(../img/featured-after-bg.png);
  background-size: cover;
}

.info {
  column-gap: 3.2rem;
  padding: 6rem 0;
}

.info-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
}

.info-icon {
  color: #fff;
  width: 5rem;
  height: 5rem;
}

.info-title {
  color: #fff;
  font-size: 1.8rem;
  font-weight: 700;
  text-transform: uppercase;
}

.info-number {
  color: #02dd1b;
  font-size: 1.6rem;
  font-weight: 800;
}

/*
--- 01 TYPOGRAPHY SYSTEM
- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-- 07 WHITESPACE  
- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/